{
  "TreeNode Boilerplate": {
    "prefix": "/tree_binary",
    "body": [
      "struct TreeNode {",
      "\tint val;",
      "\tTreeNode* left;",
      "\tTreeNode* right;",
      "",
      "\tTreeNode() : val(0), left(nullptr), right(nullptr) {}",
      "\tTreeNode(int x) : val(x), left(nullptr), right(nullptr) {}",
      "\tTreeNode(int x, TreeNode* left, TreeNode* right): val(x), left(left), right(right) {}",
      "};",
      "$0"
    ],
    "description": "Binary Tree node boilerplate"
  },
  "8-Directional Neighbours": {
    "prefix": "/neighbours_8",
    "body": [
      "vector<pair<int, int>> neighbours = {{-1, -1}, {-1, 0}, {-1, 1}, {0, -1}, {0, 1}, {1, -1}, {1, 0}, {1, 1}};"
    ],
    "description": "Cardinal + diagonal neighbours for grid traversal"
  },
  "4-Directional Neighbours": {
    "prefix": "/neighbours_4",
    "body": [
      "vector<pair<int, int>> neighbours = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};"
    ],
    "description": "Cardinal neighbours for grid traversal"
  },
    "ListNode Boilerplate": {
    "prefix": "/linked_list",
    "body": [
      "struct ListNode {",
      "\tint val;",
      "\tListNode* next;",
      "",
      "\tListNode() : val(0), next(nullptr) {}",
      "\tListNode(int x) : val(x), next(nullptr) {}",
      "\tListNode(int x, ListNode* next) : val(x), next(next) {}",
      "};",
      "$0"
    ],
    "description": "Singly linked list node boilerplate"
  },
    "Read vector<int> input": {
    "prefix": "/input_nums",
    "body": [
      "int n; cin>>n;",
      "vector<int> nums(n);",
      "for (int i=0;i<n; i++)",
      "\tcin>>nums[i];",
      "$0"
    ],
    "description": "Read n and a vector<int> of size n from input"
  }, 
    "Read input during debugging": {
    "prefix": "/debug",
    "body": [
      "#ifndef ONLINE_JUDGE",
      "freopen(\"input.txt\", \"r\", stdin);",
      "freopen(\"output.txt\", \"w\", stdout);",
      "#endif",
      "$0"
    ],
    "description": "Redirect stdin/stdout to files when debugging locally"
  },
  "Print Utils": {
    "prefix": "/printUtils",
    "body": [
      "#pragma region printUtils",
      "template <typename T, typename = void>",
      "struct is_iterable : std::false_type {};",
      "",
      "template <typename T>",
      "struct is_iterable<T, std::void_t<decltype(std::begin(std::declval<T>())), decltype(std::end(std::declval<T>()))>>",
      "    : std::integral_constant<bool, !std::is_same_v<T, std::string>> {};",
      "",
      "// PRINT for single items (containers vs primitives)",
      "template <typename T>",
      "void print(const T& val) {",
      "    if constexpr (is_iterable<T>::value) {",
      "        bool first = true;",
      "        for (const auto& x : val) {",
      "            if (!first) std::cout << \" \";",
      "            std::cout << x;",
      "            first = false;",
      "        }",
      "    } else {",
      "        std::cout << val;",
      "    }",
      "}",
      "",
      "// PRINT for multiple arguments: print(a, b, c)",
      "template <typename T, typename... Args>",
      "void print(const T& first, const Args&... args) {",
      "    print(first);",
      "    if constexpr (sizeof...(args) > 0) {",
      "        std::cout << \" \";",
      "        print(args...);",
      "    } else {",
      "        std::cout << \"\\n\";",
      "    }",
      "}",
      "",
      "// PRINTLN: each element on a new line",
      "template <typename T>",
      "void println(const T& container) {",
      "    for (const auto& x : container) {",
      "        std::cout << x << \"\\n\";",
      "    }",
      "}",
      "#pragma endregion",
      "$0"
    ],
    "description": "Print utilities"
  }
}